<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|M+PLUS+Rounded+1c|Quicksand:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8">
    <title></title>
  </head>
  <body class="bg-secundary text-white p-0 m-0">
    <div class="container bg-primary px-4">
      <div class="row pt-2">
        <i class="material-icons" style="font-size: 28px">arrow_back</i>
      </div>

      <div class="row pt-4">
        <div class="col-5">
            <div class="row text-secundary mb-1">
              DEPART
            </div>
            <div class="row">
              <div class="col number" style="font-size: 35px">
                8:50
              </div>
              <div class="col" style="position: relative">
                <span style="position: absolute; bottom: -35px" class="ml-2">AM</span>
              </div>
            </div>
            <div class="row">
              Washigton, D.C.
            </div>
        </div>
        <div class="col-3 pl-2">
            <i class="material-icons deg-90 mt-4">airplanemode_active</i>
        </div>
        <div class="col-4">

          <div class="row text-secundary mb-1">
            ARRIVE
          </div>
          <div class="row">
            <div class="col number" style="font-size: 35px;">
              4:45
            </div>
            <div class="col" style="position: relative;">
              <span style="position: absolute; bottom: -35px;" class="ml-2">PM</span>
            </div>
          </div>
          <div class="row">
            The Moon
          </div>

        </div>
      </div>

      <div class="row pt-4">
        <div class="container mb-4">
          <div class="row">
            <div class="col-12 bg-red border-25" style="height: 15px; background-image: linear-gradient(to right, #7f3ba7, #6972f1);">
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-6">
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              DATE
            </div>
            <div class="col-12">
              <b>March 24, 2018</b>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              CLASS
            </div>
            <div class="col-12">
              <b>Economy</b>

            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              flight number
            </div>
            <div class="col-12">
              <b>SA 189</b>

            </div>
          </div>
        </div>
        <div class="col-6 mb-4">
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              passengers
            </div>
            <div class="col-12">
              <b>2 Adults</b>

            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              duration
            </div>
            <div class="col-12">
              <b>8h 5m total</b>

            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 text-secundary mb-2">
              rocket
            </div>
            <div class="col-12">
              <b>Falcon Heavy</b>

            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-12 bg-primary">
      <hr style="border:solid 1px #828182" class="p-0"/>
    </div>

    <div class="container bg-primary px-4">

      <div class="row">
        <div class="col-4 text-center mb-3">
          <i class="material-icons">wifi</i>
          <br />
          <small>Wi-Fi</small>
        </div>
        <div class="col-4 text-center">
          <i class="material-icons">tv</i>
          <br />

          <small>Streaming</small>
        </div>
        <div class="col-4 text-center">
          <i class="material-icons">view_module</i>
          <br />

          <small>Big windows</small>
        </div>
      </div>

    </div>
    <div class="container px-4 text-center pt-3">
      <div class="col-12 mt-5 mb-4">
        <div class="text-secundary">
          total cost
        </div>
        <div style="font-size: 40px;" class="mb-1 number">
          $156.73
        </div>
        <div style="font-family: 'Montserrat', sans-serif;">
          <small>all frees included</small>
        </div>
      </div>
      <div class="btn col-12 text-uppercase py-3" style="background-image: linear-gradient(to right, #7f3ba7, #6972f1);">
        next, choose your seats
      </div>
    </div>
  </body>
</html>
